@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?7h8nxj');
  src:  url('fonts/icomoon.eot?7h8nxj#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?7h8nxj') format('truetype'),
    url('fonts/icomoon.woff?7h8nxj') format('woff'),
    url('fonts/icomoon.svg?7h8nxj#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-key:before {
  content: "\e98d";
}
.icon-key2:before {
  content: "\e98e";
}
.icon-lock:before {
  content: "\e98f";
}
.icon-ctrl:before {
  content: "\ea50";
}
.icon-ctrl1:before {
  content: "\ea51";
}
.icon-cart:before {
  content: "\e93a";
}
